BARMAN_VERSION=3.4.0
BARMAN_CRON_SRC=/private/cron.d
BARMAN_DATA_DIR=/var/lib/barman
BARMAN_LOG_DIR=/var/log/barman
BARMAN_SSH_KEY_DIR=/home/barman/assets
BARMAN_CRON_SCHEDULE=* * * * *
BARMAN_BACKUP_SCHEDULE=0 4 * * *
BARMAN_LOG_LEVEL=INFO
DB_HOST=pg-barman
DB_PORT=5432
DB_SUPERUSER=postgres
DB_SUPERUSER_PASSWORD=postgres
DB_SUPERUSER_DATABASE=postgres
DB_REPLICATION_USER=barman
DB_REPLICATION_PASSWORD=superbarman
DB_SLOT_NAME=barman
DB_BACKUP_METHOD=postgres
BARMAN_EXPORTER_SCHEDULE=*/5 * * * *
BARMAN_EXPORTER_LISTEN_ADDRESS=0.0.0.0
BARMAN_EXPORTER_LISTEN_PORT=9780
BARMAN_EXPORTER_CACHE_TIME=3600
BARMAN_BANDWIDTH_LIMIT=4000
BARMAN_RETENTION_POLICY=REDUNDANCY 7
PATH_PREFIX=/usr/lib/postgresql/15/bin
REMOTE_USERNAME=sharath
